<!-- 
 █████╗ ███████╗██╗   ██╗██████╗  █████╗ ██╗  ██╗██╗████████╗
██╔══██╗╚══███╔╝██║   ██║██╔══██╗██╔══██╗██║ ██╔╝██║╚══██╔══╝
███████║  ███╔╝ ██║   ██║██████╔╝███████║█████╔╝ ██║   ██║   
██╔══██║ ███╔╝  ██║   ██║██╔══██╗██╔══██║██╔═██╗ ██║   ██║   
██║  ██║███████╗╚██████╔╝██║  ██║██║  ██║██║  ██╗██║   ██║   
╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝   ╚═╝   

Template By AzuraKIT
Author: Rauliqbal
Profile: https://rauliqbal.my.id
-->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Portfolio Template</title>
      <meta
         name="description"
         content="Hello im Rauliqbal a Front-End Developer and Product Designer."
      />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://metatags.io/" />
      <meta property="og:title" content="Portfolio Template" />
      <meta
         property="og:description"
         content="Hello im Rauliqbal a Front-End Developer and Product Designer."
      />
      <meta
         property="og:image"
         content="https://azurakit.vercel.app/azurakit-preview.png"
      />

      <!-- Bootstrap CDN -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
         crossorigin="anonymous"
      />

      <!-- Style CSS -->
      <link rel="stylesheet" href="./assets/css/style.css" />
      <!-- Akar Icons  -->
      <script src="https://unpkg.com/akar-icons-fonts"></script>
      <!-- AOS CDN -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
   </head>
   <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50 ">
      <!-- START:Navbar -->
      <nav class="nav navbar fixed-top navbar-expand-lg p-md-3">
         <div class="container">
            <a href="#home" class="navbar-brand text-light">LOGO</a>
            <button
               type="button"
               class="navbar-toggler navbar-dark"
               data-bs-target="#navbarNav"
               data-bs-toggle="collapse"
               aria-controls="navbarNav"
               aria-expanded="false"
               aria-label="Toggle Navbar"
            >
               <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mt-1" id="navbarNav">
               <ul class="navbar-nav mx-auto">
                  <li class="nav-item mx-auto">
                     <a class="nav-link active" href="#home">home</a>
                  </li>
                  <li class="nav-item mx-auto">
                     <a class="nav-link" href="#service">services</a>
                  </li>
                  <li class="nav-item mx-auto">
                     <a class="nav-link" href="#about">about</a>
                  </li>
                  <li class="nav-item mx-auto">
                     <a class="nav-link" href="#portfolio">portfolio</a>
                  </li>
                  <li class="nav-item mx-auto">
                     <a class="nav-link" href="#contact">contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- END:Navbar -->

      <!-- START:Hero -->
      <div
         id="home"
         class="hero banner-image w-100 vh-100 d-flex justify-content-center align-items-center"
      >
         <div class="container">
            <div class="content text-center">
               <p
                  class="text-uppercase text-white heading"
                  data-aos="zoom-in"
                  data-aos-duration="800"
                  data-aos-delay="400"
               >
                  developer and designer
               </p>
               <h1 class="title" data-aos="zoom-in" data-aos-duration="800">
                  Hey! im Rauliqbal
               </h1>
               <p
                  class="desc mt-2 text-white"
                  data-aos="zoom-in"
                  data-aos-duration="800"
                  data-aos-delay="500"
               >
                  I am an creative developer who prioritizes user experience and
                  a cool appearance
               </p>
               <div
                  class="d-flex align-items-center justify-content-center mt-4 gap-2"
                  data-aos="zoom-in"
                  data-aos-duration="800"
                  data-aos-delay="600"
               >
                  <a href="#" class="socmed">
                     <i class="icon ai-instagram-fill"></i>
                  </a>
                  <a href="#" class="socmed">
                     <i class="icon ai-facebook-fill"></i>
                  </a>
                  <a href="#" class="socmed">
                     <i class="icon ai-dribbble-fill"></i>
                  </a>
                  <a href="#" class="socmed">
                     <i class="icon ai-behance-fill"></i>
                  </a>
                  <a href="#" class="socmed">
                     <i class="icon ai-linkedin-fill"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- END:Hero -->

      <!-- START: Service -->
      <section id="service">
         <div class="container">
            <div data-aos="fade-up">
               <p class="text-uppercase text-center heading">my services</p>
               <h2 class="section-title text-center">Services that I can do</h2>
            </div>
            <div class="row mt-4">
               <div class="col-lg-4 col-md-6 mt-3 mt-lg-0" data-aos="flip-down">
                  <div class="card">
                     <img
                        src="./assets/image/design-web.png"
                        class="mx-auto mt-4"
                        alt="..."
                     />
                     <h3 class="text-center mt-2">Development</h3>
                     <div class="card-body text-center">
                        <p class="card-text">
                           Some quick example text to build on the card title
                           and make up the bulk of the card's content.
                        </p>
                     </div>
                  </div>
               </div>
               <div
                  class="col-lg-4 col-md-6 mt-3 mt-lg-0"
                  data-aos="flip-down"
                  data-aos-delay="300"
               >
                  <div class="card">
                     <img
                        src="./assets/image/design-app.png"
                        class="mx-auto mt-4"
                        alt="..."
                     />
                     <h3 class="text-center mt-2">Design App</h3>
                     <div class="card-body text-center">
                        <p class="card-text">
                           Some quick example text to build on the card title
                           and make up the bulk of the card's content.
                        </p>
                     </div>
                  </div>
               </div>
               <div
                  class="col-lg-4 col-md-6 mt-3 mt-lg-0"
                  data-aos="flip-down"
                  data-aos-delay="500"
               >
                  <div class="card">
                     <img
                        src="./assets/image/web-development.png"
                        class="mx-auto mt-4"
                        alt="..."
                     />
                     <h3 class="text-center mt-2">Maintenance</h3>
                     <div class="card-body text-center">
                        <p class="card-text">
                           Some quick example text to build on the card title
                           and make up the bulk of the card's content.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END:Service -->

      <!-- START:About -->
      <section id="about">
         <div class="container px-sm-0 px-lg-5 py-4">
            <div class="row">
               <div
                  class="col-lg-6 col-12 aos-init aos-animate"
                  data-aos="fade-right"
                  data-aos-offset="300"
                  data-aos-duration="800"
               >
                  <img
                     class="w-100"
                     src="./assets/image/about-img.jpg"
                     alt="saya seorang front-end develeoper"
                  />
               </div>
               <div
                  class="content col-lg-6 col-12 mt-4 mt-lg-0 align-self-center aos-init aos-animate"
                  data-aos="fade-left"
                  data-aos-offset="400"
                  data-aos-duration="800"
               >
                  <p class="text-uppercase heading">ABOUT ME</p>
                  <h2 class="section-title">Front-end Developer</h2>
                  <p class="desc">
                     Far far away, behind the word mountains, far from the
                     countries Vokalia and Consonantia, there live the blind
                     texts. Separated they live in Bookmarksgrove right at the
                     coast of the Semantics, a large language ocean.
                  </p>
                  <p class="desc">
                     A small river named Duden flows by their place and supplies
                     it with the necessary regelialia. It is a paradisematic
                     country, in which roasted parts of sentences fly into your
                     mouth.
                  </p>

                  <a
                     href="./assets/files/cd-example.pdf"
                     target="_blank"
                     class="btn btn-primary mt-3"
                     >Download CV</a
                  >
               </div>
            </div>
         </div>
      </section>
      <!-- END:About -->

      <!-- START:Portfolio -->
      <section id="portfolio">
         <div class="container">
            <div data-aos="fade-up">
               <p class="text-uppercase text-center heading">my projects</p>
               <h2 class="section-title text-center">Some of my best work</h2>
            </div>

            <div class="row mt-2">
               <!-- Button Filter -->
               <div
                  class="text-center mb-4"
                  data-aos="fade-up"
                  data-aos-delay="100"
               >
                  <button class="filter-button" data-filter="all">
                     All projects
                  </button>
                  <button class="filter-button" data-filter="design">
                     Design
                  </button>
                  <button class="filter-button" data-filter="development">
                     Development
                  </button>
               </div>

               <div
                  class="wrapper mt-2"
                  data-aos="fade-up"
                  data-aos-delay="400"
               >
                  <!-- Card Project -->
                  <div class="gallery_product card-project filter design">
                     <img
                        src="https://sfveuafbpwhmzfiorbis.supabase.co/storage/v1/object/public/project/azurakit-preview.png"
                        class="img-fluid"
                     />
                     <div class="overlay">
                        <a href="https://azurakit.vercel.app" target="_blank">
                           <i class="ai-link-out"></i>
                        </a>
                     </div>
                  </div>

                  <div class="gallery_product card-project filter development">
                     <img
                        src="https://sfveuafbpwhmzfiorbis.supabase.co/storage/v1/object/public/project/movieraa-preview.png"
                        class="img-fluid"
                     />
                     <div class="overlay">
                        <a href="https://azurakit.vercel.app" target="_blank">
                           <i class="ai-link-out"></i>
                        </a>
                     </div>
                  </div>

                  <div class="gallery_product card-project filter development">
                     <img
                        src="https://sfveuafbpwhmzfiorbis.supabase.co/storage/v1/object/public/project/movieraa-preview.png"
                        class="img-fluid"
                     />
                     <div class="overlay">
                        <a href="https://azurakit.vercel.app" target="_blank">
                           <i class="ai-link-out"></i>
                        </a>
                     </div>
                  </div>

                  <div class="gallery_product card-project filter design">
                     <img
                        src="https://sfveuafbpwhmzfiorbis.supabase.co/storage/v1/object/public/project/azurakit-preview.png"
                        class="img-fluid"
                     />
                     <div class="overlay">
                        <a href="https://azurakit.vercel.app" target="_blank">
                           <i class="ai-link-out"></i>
                        </a>
                     </div>
                  </div>

                  <div class="gallery_product card-project filter design">
                     <img
                        src="https://sfveuafbpwhmzfiorbis.supabase.co/storage/v1/object/public/project/azurakit-preview.png"
                        class="img-fluid"
                     />
                     <div class="overlay">
                        <a href="https://azurakit.vercel.app" target="_blank">
                           <i class="ai-link-out"></i>
                        </a>
                     </div>
                  </div>

                  <div class="gallery_product card-project filter design">
                     <img
                        src="https://sfveuafbpwhmzfiorbis.supabase.co/storage/v1/object/public/project/azurakit-preview.png"
                        class="img-fluid"
                     />
                     <div class="overlay">
                        <a href="https://azurakit.vercel.app" target="_blank">
                           <i class="ai-link-out"></i>
                        </a>
                     </div>
                  </div>
                  <!-- END: Card Project -->
               </div>
            </div>
         </div>
      </section>
      <!-- END:Portfolio -->

      <!-- START:Contact -->
      <section id="contact">
         <div class="container">
            <div data-aos="fade-up">
               <p class="text-uppercase text-center heading">my contacts</p>
               <h2 class="section-title text-center">Let's get in touch</h2>
            </div>
            <div class="row">
               <div
                  class="col-lg-6 col-12 order-last order-lg-0"
                  data-aos="fade-up"
               >
                  <!-- Form Input Message -->
                  <form class="form" id="whatsapp">
                     <input class="tujuan" type="hidden" id="noAdmin" />
                     <div class="form-group mb-3">
                        <label class="form-label">Name :</label>
                        <br />

                        <input
                           class="nama form-control"
                           type="text"
                           placeholder="John Doe"
                        />

                        <span class="focus-input100"></span>
                     </div>
                     <div class="form-group mb-3">
                        <label class="form-label">No Telp :</label>
                        <br />
                        <input
                           class="nowhatsapp form-control"
                           type="number"
                           placeholder="+62 894 2400 2399"
                        />
                        <span class="focus-input100"></span>
                     </div>
                     <div class="form-group mb-3">
                        <label class="form-label">Message :</label>
                        <textarea
                           class="pesan form-control"
                           rows="3"
                           placeholder="Enter your message"
                        ></textarea>
                        <span class="focus-input100"></span>
                     </div>
                     <div class="container-contact100-form-btn mt-2">
                        <div class="wrap-contact100-form-btn">
                           <div class="contact100-form-bgbtn"></div>
                           <a class="btn btn-primary contact100-form-btn submit"
                              >Kirim</a
                           >
                        </div>
                     </div>
                  </form>
               </div>
               <div
                  class="col-lg-6 col-12 content ps-4 mt-lg-4 mt-sm-0 order-first order-lg-0 align-content-center"
                  data-aos="fade-up"
                  data-aos-delay="300"
               >
                  <address class="d-flex text-dark gap-2">
                     <i class="ai-location icon"></i>
                     <p>
                        Perum Telaga Adem, JL. doang pacaran kga, no 24 <br />
                        Kab.Bekasi, Kec.Cikarang Barat
                     </p>
                  </address>
                  <ul class="list-unstyled">
                     <li class="mb-2">
                        <a
                           href="#"
                           class="d-flex align-items-center gap-2 text-decoration-none text-dark"
                        >
                           <i class="ai-phone icon"></i>
                           <span>+62 894 2400 2399</span>
                        </a>
                     </li>
                     <li class="mb-2">
                        <a
                           href="#"
                           class="d-flex align-items-center gap-2 text-decoration-none text-dark"
                        >
                           <i class="ai-envelope icon"></i>
                           <span>example@gmail.com</span>
                        </a>
                     </li>
                  </ul>
                  <div class="d-flex align-items-center mt-4 gap-2">
                     <a href="#" class="socmed">
                        <i class="icon ai-instagram-fill"></i>
                     </a>
                     <a href="#" class="socmed">
                        <i class="icon ai-facebook-fill"></i>
                     </a>
                     <a href="#" class="socmed">
                        <i class="icon ai-dribbble-fill"></i>
                     </a>
                     <a href="#" class="socmed">
                        <i class="icon ai-behance-fill"></i>
                     </a>
                     <a href="#" class="socmed">
                        <i class="icon ai-linkedin-fill"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END:COntact -->

      <!-- START:Footer -->
      <footer class="text-center">
         <p>
            &copy;
            <a href="https://azurakit.vercel.app" target="_blank">AzuraKIT</a>
            Code By Rauliqbal
         </p>
      </footer>
      <!-- END:Footer -->

      <!-- Javascript  -->
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
         crossorigin="anonymous"
      ></script>
      <script
         src="https://code.jquery.com/jquery-3.7.1.min.js"
         integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
         crossorigin="anonymous"
      ></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
         AOS.init({
            durattion: 600,
            easing: "ease",
         });
      </script>
      <script src="./assets/js/script.js"></script>
   </body>
</html>
